0:0:0:0:0:0:0:1 - - [30/May/2023:18:02:56 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:18:02:57 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5528 http-bio-8888-exec-2 280
0:0:0:0:0:0:0:1 - - [30/May/2023:18:02:57 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2023:18:02:57 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2023:18:02:57 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:18:02:57 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:18:02:57 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:18:02:57 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:18:03:00 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 8612 http-bio-8888-exec-10 192
0:0:0:0:0:0:0:1 - - [30/May/2023:18:03:09 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 6394 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [30/May/2023:18:03:11 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 6455 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [30/May/2023:18:03:13 -0600] "GET /paseos_el_puerto/Clientes/elimina_cliente.jsp HTTP/1.1" 200 5137 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [30/May/2023:18:03:15 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 8612 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [30/May/2023:18:04:27 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 8612 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [30/May/2023:18:04:29 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 8612 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [30/May/2023:18:04:32 -0600] "GET /paseos_el_puerto/Clientes/elimina_cliente.jsp HTTP/1.1" 200 5137 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:18:04:34 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=12&op=Eliminar HTTP/1.1" 302 - http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [30/May/2023:18:04:34 -0600] "GET /paseos_el_puerto/Clientes/elimina_cliente.jsp HTTP/1.1" 200 5137 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:18:04:36 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 8266 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [30/May/2023:18:04:43 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5528 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:18:19:44 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:18:19:44 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5528 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [30/May/2023:18:19:53 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 8266 http-bio-8888-exec-3 136
0:0:0:0:0:0:0:1 - - [30/May/2023:18:25:12 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 8503 http-bio-8888-exec-1 525
0:0:0:0:0:0:0:1 - - [30/May/2023:18:25:17 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 8503 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [30/May/2023:18:25:21 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 8503 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [30/May/2023:18:25:55 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 9134 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [30/May/2023:18:26:06 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=11&op=Eliminar HTTP/1.1" 302 - http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [30/May/2023:18:26:06 -0600] "GET /paseos_el_puerto/Clientes/lista_cliente.jsp HTTP/1.1" 200 5770 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:18:26:10 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 8799 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [30/May/2023:18:28:12 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 - http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [30/May/2023:18:28:14 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2023:18:28:16 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 - http-bio-8888-exec-3 0
127.0.0.1 - - [30/May/2023:18:30:58 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 8799 http-bio-8888-exec-1 165
127.0.0.1 - - [30/May/2023:18:31:06 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=10&op=Eliminar HTTP/1.1" 302 - http-bio-8888-exec-2 32
127.0.0.1 - - [30/May/2023:18:31:06 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 8463 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [30/May/2023:18:32:53 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 8336 http-bio-8888-exec-5 399
0:0:0:0:0:0:0:1 - - [30/May/2023:18:32:54 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 8336 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [30/May/2023:18:33:12 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 7690 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [30/May/2023:18:33:21 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 8336 http-bio-8888-exec-8 58
0:0:0:0:0:0:0:1 - - [30/May/2023:18:34:04 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 8184 http-bio-8888-exec-9 54
0:0:0:0:0:0:0:1 - - [30/May/2023:18:34:38 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 8368 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [30/May/2023:18:34:46 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 8366 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [30/May/2023:18:34:48 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 8366 http-bio-8888-exec-10 138
0:0:0:0:0:0:0:1 - - [30/May/2023:18:35:51 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=9&op=Eliminar HTTP/1.1" 302 - http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [30/May/2023:18:35:52 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 8020 http-bio-8888-exec-4 134
0:0:0:0:0:0:0:1 - - [30/May/2023:18:40:53 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:18:40:53 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5527 http-bio-8888-exec-2 289
0:0:0:0:0:0:0:1 - - [30/May/2023:18:40:56 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 8020 http-bio-8888-exec-3 133
0:0:0:0:0:0:0:1 - - [30/May/2023:18:41:03 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=&op=Eliminar HTTP/1.1" 500 1725 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2023:18:41:37 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 6455 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2023:18:41:42 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 8020 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [30/May/2023:18:42:01 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 8020 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [30/May/2023:18:42:04 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 8020 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [30/May/2023:18:42:07 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5527 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:18:42:08 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 8020 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2023:18:42:11 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5527 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:18:43:14 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5527 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:18:43:16 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 6454 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [30/May/2023:18:43:17 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 8019 http-bio-8888-exec-3 93
0:0:0:0:0:0:0:1 - - [30/May/2023:18:43:23 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=8&op=Eliminar HTTP/1.1" 302 - http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [30/May/2023:18:43:23 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 7678 http-bio-8888-exec-3 132
0:0:0:0:0:0:0:1 - - [30/May/2023:18:47:23 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5042 http-bio-8888-exec-9 61
0:0:0:0:0:0:0:1 - - [30/May/2023:18:47:32 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7185 http-bio-8888-exec-9 82
0:0:0:0:0:0:0:1 - - [30/May/2023:18:48:00 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7490 http-bio-8888-exec-9 93
0:0:0:0:0:0:0:1 - - [30/May/2023:18:48:44 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7402 http-bio-8888-exec-9 88
0:0:0:0:0:0:0:1 - - [30/May/2023:18:48:48 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7402 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [30/May/2023:18:49:07 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7369 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [30/May/2023:18:49:41 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7399 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [30/May/2023:18:49:42 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7399 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [30/May/2023:18:50:07 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7408 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [30/May/2023:18:50:24 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7404 http-bio-8888-exec-9 80
0:0:0:0:0:0:0:1 - - [30/May/2023:18:50:31 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7369 http-bio-8888-exec-9 79
0:0:0:0:0:0:0:1 - - [30/May/2023:18:50:32 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7369 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [30/May/2023:18:51:23 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7371 http-bio-8888-exec-9 83
0:0:0:0:0:0:0:1 - - [30/May/2023:18:51:39 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7369 http-bio-8888-exec-9 78
0:0:0:0:0:0:0:1 - - [30/May/2023:18:52:56 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7371 http-bio-8888-exec-6 80
0:0:0:0:0:0:0:1 - - [30/May/2023:18:52:56 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7371 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [30/May/2023:18:53:38 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7369 http-bio-8888-exec-6 80
0:0:0:0:0:0:0:1 - - [30/May/2023:18:54:32 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7403 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [30/May/2023:18:54:41 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7402 http-bio-8888-exec-6 76
0:0:0:0:0:0:0:1 - - [30/May/2023:18:56:06 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7369 http-bio-8888-exec-10 77
0:0:0:0:0:0:0:1 - - [30/May/2023:18:56:12 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7369 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2023:18:56:48 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7369 http-bio-8888-exec-10 194
0:0:0:0:0:0:0:1 - - [30/May/2023:18:57:04 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7370 http-bio-8888-exec-10 85
0:0:0:0:0:0:0:1 - - [30/May/2023:18:57:27 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7340 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [30/May/2023:18:57:32 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7370 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [30/May/2023:18:57:47 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7369 http-bio-8888-exec-10 186
0:0:0:0:0:0:0:1 - - [30/May/2023:18:57:57 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7369 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [30/May/2023:18:58:10 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7372 http-bio-8888-exec-10 155
0:0:0:0:0:0:0:1 - - [30/May/2023:18:58:11 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7372 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2023:18:58:56 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7373 http-bio-8888-exec-10 87
0:0:0:0:0:0:0:1 - - [30/May/2023:18:59:05 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7373 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2023:18:59:30 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7374 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [30/May/2023:18:59:32 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7374 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2023:19:00:48 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7353 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [30/May/2023:19:01:02 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7353 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [30/May/2023:19:01:30 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7353 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [30/May/2023:19:02:06 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7353 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [30/May/2023:19:02:20 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7353 http-bio-8888-exec-1 160
0:0:0:0:0:0:0:1 - - [30/May/2023:19:02:20 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7353 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [30/May/2023:19:02:20 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7353 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [30/May/2023:19:02:20 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7353 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [30/May/2023:19:02:21 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7353 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [30/May/2023:19:02:21 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7353 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [30/May/2023:19:02:21 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7353 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [30/May/2023:19:03:11 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7354 http-bio-8888-exec-8 283
0:0:0:0:0:0:0:1 - - [30/May/2023:19:03:37 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7347 http-bio-8888-exec-9 64
0:0:0:0:0:0:0:1 - - [30/May/2023:19:03:41 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7347 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2023:19:03:44 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7347 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2023:19:04:16 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7353 http-bio-8888-exec-10 94
0:0:0:0:0:0:0:1 - - [30/May/2023:19:04:39 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7338 http-bio-8888-exec-10 86
0:0:0:0:0:0:0:1 - - [30/May/2023:19:05:09 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7333 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [30/May/2023:19:05:17 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7333 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [30/May/2023:19:05:26 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7335 http-bio-8888-exec-10 111
0:0:0:0:0:0:0:1 - - [30/May/2023:19:05:43 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7338 http-bio-8888-exec-10 81
0:0:0:0:0:0:0:1 - - [30/May/2023:19:06:28 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7399 http-bio-8888-exec-10 85
0:0:0:0:0:0:0:1 - - [30/May/2023:19:06:29 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7399 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [30/May/2023:19:06:32 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7399 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [30/May/2023:19:07:13 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7370 http-bio-8888-exec-10 85
0:0:0:0:0:0:0:1 - - [30/May/2023:19:07:18 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7370 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [30/May/2023:19:07:19 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7370 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2023:19:07:22 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7399 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [30/May/2023:19:08:03 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7427 http-bio-8888-exec-10 88
0:0:0:0:0:0:0:1 - - [30/May/2023:19:08:05 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7427 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2023:19:08:33 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7455 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [30/May/2023:19:09:24 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7453 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [30/May/2023:19:10:01 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7467 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [30/May/2023:19:42:36 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:19:42:36 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5042 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [30/May/2023:19:42:38 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 500 3536 http-bio-8888-exec-3 426
0:0:0:0:0:0:0:1 - - [30/May/2023:19:54:51 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:19:54:51 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5042 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [30/May/2023:19:54:51 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2023:19:54:51 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2023:19:54:51 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:19:54:54 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7831 http-bio-8888-exec-8 401
0:0:0:0:0:0:0:1 - - [30/May/2023:19:55:02 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=7&op=Buscar&id_cliente= HTTP/1.1" 200 5946 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [30/May/2023:19:55:06 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=3&op=Buscar&id_cliente= HTTP/1.1" 200 5938 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2023:19:55:08 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=2&op=Buscar&id_cliente= HTTP/1.1" 200 5938 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2023:19:55:20 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=2&op=Buscar&id_cliente= HTTP/1.1" 200 5938 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2023:19:55:21 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=2&op=Buscar&id_cliente= HTTP/1.1" 200 5938 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2023:19:55:36 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=2&op=Buscar&id_cliente= HTTP/1.1" 200 5938 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2023:19:55:46 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=1&op=Buscar&id_cliente= HTTP/1.1" 200 5935 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2023:19:55:48 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=6&op=Buscar&id_cliente= HTTP/1.1" 200 5901 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2023:19:55:58 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=6&op=Buscar&id_cliente= HTTP/1.1" 200 5901 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2023:19:56:03 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=4&op=Buscar&id_cliente= HTTP/1.1" 200 5937 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2023:19:56:05 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=4&op=Buscar&id_cliente= HTTP/1.1" 200 5937 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2023:19:56:07 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=4&op=Buscar&id_cliente= HTTP/1.1" 200 5937 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2023:19:56:07 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=4&op=Buscar&id_cliente= HTTP/1.1" 200 5937 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2023:19:56:12 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7831 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2023:20:02:41 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7831 http-bio-8888-exec-9 63
0:0:0:0:0:0:0:1 - - [30/May/2023:20:02:42 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=&op=Buscar&id_cliente= HTTP/1.1" 500 1725 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2023:20:03:09 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=2&op=Buscar&id_cliente= HTTP/1.1" 200 5938 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [30/May/2023:20:03:12 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=2&op=Buscar&id_cliente= HTTP/1.1" 200 5938 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [30/May/2023:20:03:18 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=1&op=Buscar&id_cliente= HTTP/1.1" 200 5935 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [30/May/2023:20:03:28 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=1&op=Buscar&id_cliente= HTTP/1.1" 200 5935 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [30/May/2023:20:04:00 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=2&op=Buscar&id_cliente= HTTP/1.1" 200 5938 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [30/May/2023:20:04:03 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=&id_cliente=2&op=Eliminar HTTP/1.1" 500 1725 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:04:12 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=&id_cliente=2&op=Eliminar HTTP/1.1" 500 1725 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:04:31 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=2&id_cliente=2&op=Eliminar HTTP/1.1" 302 - http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [30/May/2023:20:04:31 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 7454 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:08 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 7548 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:25 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=3&op=Buscar HTTP/1.1" 200 6032 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:30 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=3&op=Eliminar HTTP/1.1" 302 - http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:30 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 7171 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:43 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=4&op=Buscar HTTP/1.1" 200 6031 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:45 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=4&op=Eliminar HTTP/1.1" 302 - http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [30/May/2023:20:06:45 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 6795 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:54 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 6784 http-bio-8888-exec-9 169
0:0:0:0:0:0:0:1 - - [30/May/2023:20:07:56 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 6784 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [30/May/2023:20:12:30 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 6538 http-bio-8888-exec-3 110
0:0:0:0:0:0:0:1 - - [30/May/2023:20:12:47 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 6534 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [30/May/2023:20:13:25 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 6520 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [30/May/2023:20:14:28 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 6536 http-bio-8888-exec-8 79
0:0:0:0:0:0:0:1 - - [30/May/2023:20:14:39 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 6536 http-bio-8888-exec-8 127
0:0:0:0:0:0:0:1 - - [30/May/2023:20:15:32 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 6536 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [30/May/2023:20:15:37 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=2&op=Buscar HTTP/1.1" 200 5736 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [30/May/2023:20:15:40 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=1&op=Buscar HTTP/1.1" 200 5770 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [30/May/2023:20:15:45 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=3&op=Buscar HTTP/1.1" 200 5736 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [30/May/2023:20:15:49 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=4&op=Buscar HTTP/1.1" 200 5736 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [30/May/2023:20:15:52 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=5&op=Buscar HTTP/1.1" 200 5777 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [30/May/2023:20:15:57 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=5&op=Eliminar HTTP/1.1" 302 - http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [30/May/2023:20:15:57 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 6155 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [30/May/2023:20:17:24 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 6234 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [30/May/2023:20:17:26 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 6234 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [30/May/2023:20:17:30 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=1&op=Buscar HTTP/1.1" 200 5849 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [30/May/2023:20:17:34 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 6234 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [30/May/2023:20:17:39 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=7&op=Buscar HTTP/1.1" 200 5860 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [30/May/2023:20:17:41 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 6234 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [30/May/2023:20:17:48 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=1&op=Buscar HTTP/1.1" 200 5849 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [30/May/2023:20:17:51 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 6234 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [30/May/2023:20:18:16 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 6394 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2023:20:18:28 -0600] "POST /paseos_el_puerto/ServletCliente HTTP/1.1" 302 - http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [30/May/2023:20:18:28 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 6394 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:20:18:32 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 6620 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [30/May/2023:20:18:34 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 6620 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [30/May/2023:20:18:38 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 6620 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [30/May/2023:20:19:14 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 6620 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [30/May/2023:20:19:18 -0600] "GET /paseos_el_puerto/ServletCliente?id_cliente=19&op=Buscar HTTP/1.1" 200 5861 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [30/May/2023:20:19:20 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 6620 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [30/May/2023:20:19:38 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 6620 http-bio-8888-exec-1 22
