0:0:0:0:0:0:0:1 - - [03/Jun/2023:00:18:06 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:00:18:06 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5266 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jun/2023:00:18:06 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:00:18:06 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:00:18:06 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:00:18:06 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:01:55:11 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:01:55:11 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5266 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jun/2023:01:55:14 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7423 http-bio-8888-exec-3 466
0:0:0:0:0:0:0:1 - - [03/Jun/2023:01:59:20 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6918 http-bio-8888-exec-5 100
0:0:0:0:0:0:0:1 - - [03/Jun/2023:02:05:06 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6918 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Jun/2023:02:05:08 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6918 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Jun/2023:02:07:39 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 500 3372 http-bio-8888-exec-1 173
0:0:0:0:0:0:0:1 - - [03/Jun/2023:02:07:45 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 500 3372 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Jun/2023:02:09:44 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6918 http-bio-8888-exec-1 158
0:0:0:0:0:0:0:1 - - [03/Jun/2023:02:09:56 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:02:09:59 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6918 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:25:21 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:25:21 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5266 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:25:21 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:25:21 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:25:24 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7252 http-bio-8888-exec-5 400
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:26:32 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:26:35 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7252 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:26:40 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:26:49 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7252 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:27:31 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:27:43 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6493 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:27:47 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:28:02 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7252 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:28:07 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:28:37 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7252 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:01:41 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:01:41 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5266 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:01:41 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:01:41 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:01:41 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:01:41 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:01:41 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:01:41 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:01:44 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7252 http-bio-8888-exec-2 218
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:01:53 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:03:35 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7252 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:06:26 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7255 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:10:59 -0600] "GET /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 200 7255 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:11:05 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?id_embarcacion=1&op=Buscar HTTP/1.1" 500 3380 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:11:09 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:18:20 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:18:20 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5266 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:18:22 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7246 http-bio-8888-exec-3 136
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:18:42 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:18:43 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7246 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:18:49 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:18:50 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7246 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:19:08 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:20:31 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:20:33 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7246 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:20:34 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7246 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:20:34 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7246 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:20:36 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:20:46 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:20:47 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5266 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:20:48 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7255 http-bio-8888-exec-3 136
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:20:59 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:21:04 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7255 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:21:08 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:22:27 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:22:27 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5266 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:22:30 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7255 http-bio-8888-exec-3 133
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:22:34 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?id_embarcacion=1&op=Buscar HTTP/1.1" 200 5336 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:22:36 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:22:37 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7255 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:22:44 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?id_embarcacion=2&op=Buscar HTTP/1.1" 200 5336 http-bio-8888-exec-7 23
