0:0:0:0:0:0:0:1 - - [02/Jun/2023:03:20:50 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:03:20:50 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5177 http-bio-8888-exec-2 286
0:0:0:0:0:0:0:1 - - [02/Jun/2023:03:20:52 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 4575 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Jun/2023:03:21:05 -0600] "POST /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 302 - http-bio-8888-exec-4 131
0:0:0:0:0:0:0:1 - - [02/Jun/2023:03:21:05 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_contrato.jsp HTTP/1.1" 404 1053 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:03:21:21 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6742 http-bio-8888-exec-6 77
0:0:0:0:0:0:0:1 - - [02/Jun/2023:03:21:27 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5177 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:03:21:28 -0600] "GET /paseos_el_puerto/Embarcaciones/actualiza_embarcacion.jsp HTTP/1.1" 200 4639 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jun/2023:03:21:52 -0600] "POST /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 302 - http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Jun/2023:03:21:52 -0600] "GET /paseos_el_puerto/Embarcaciones/actualiza_embarcacion.jsp HTTP/1.1" 200 4639 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:03:25:22 -0600] "GET /paseos_el_puerto/Embarcaciones/actualiza_embarcacion.jsp HTTP/1.1" 200 4639 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jun/2023:03:25:34 -0600] "POST /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 302 - http-bio-8888-exec-2 127
0:0:0:0:0:0:0:1 - - [02/Jun/2023:03:25:34 -0600] "GET /paseos_el_puerto/Embarcaciones/actualiza_embarcacion.jsp HTTP/1.1" 200 4639 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:03:25:39 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5177 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:03:25:40 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6737 http-bio-8888-exec-5 34
