127.0.0.1 - - [06/Jun/2023:00:01:29 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-1 37
127.0.0.1 - - [06/Jun/2023:00:01:29 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2611 http-bio-8888-exec-3 2
127.0.0.1 - - [06/Jun/2023:00:01:29 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1428 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:00:01:29 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:00:01:29 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-7 2
127.0.0.1 - - [06/Jun/2023:00:01:29 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 200 47391 http-bio-8888-exec-5 2
127.0.0.1 - - [06/Jun/2023:00:01:31 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-9 0
127.0.0.1 - - [06/Jun/2023:00:01:34 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6517 http-bio-8888-exec-10 572
127.0.0.1 - - [06/Jun/2023:00:01:34 -0600] "GET /paseos_el_puerto/Formato_fecha.js HTTP/1.1" 200 484 http-bio-8888-exec-10 1
127.0.0.1 - - [06/Jun/2023:00:02:17 -0600] "POST /paseos_el_puerto/ServletPaseo HTTP/1.1" 500 1522 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:00:02:42 -0600] "POST /paseos_el_puerto/ServletPaseo HTTP/1.1" 500 1522 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:30:29 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:30:29 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5269 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:30:29 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2611 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:30:29 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:30:29 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1428 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:30:29 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:30:29 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 200 47391 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:30:29 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:30:34 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6518 http-bio-8888-exec-10 656
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:30:34 -0600] "GET /paseos_el_puerto/Formato_fecha.js HTTP/1.1" 200 1079 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:32:34 -0600] "POST /paseos_el_puerto/ServletPaseo HTTP/1.1" 302 - http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:32:34 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6207 http-bio-8888-exec-5 307
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:32:34 -0600] "GET /paseos_el_puerto/Formato_fecha.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:32:38 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6207 http-bio-8888-exec-5 193
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:32:42 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:32:45 -0600] "GET /paseos_el_puerto/ServletPaseo?op=lista HTTP/1.1" 200 8384 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:33:31 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:33:33 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8432 http-bio-8888-exec-5 155
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:33:59 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:34:05 -0600] "GET /paseos_el_puerto/Paseos/actualiza_paseo.jsp HTTP/1.1" 200 5623 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:34:05 -0600] "GET /paseos_el_puerto/Formato_fecha.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:34:13 -0600] "GET /paseos_el_puerto/ServletPaseo?op=Autollenado&id_paseo=10 HTTP/1.1" 200 5646 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:34:36 -0600] "POST /paseos_el_puerto/ServletPaseo HTTP/1.1" 500 1522 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:42:15 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:42:15 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5269 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:42:18 -0600] "GET /paseos_el_puerto/ServletPaseo?op=lista HTTP/1.1" 200 8384 http-bio-8888-exec-3 139
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:42:32 -0600] "GET /paseos_el_puerto/ServletPaseo?id_paseo=6&op=Eliminar HTTP/1.1" 302 - http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:42:32 -0600] "GET /paseos_el_puerto/ServletPaseo HTTP/1.1" 200 7864 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:42:35 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:42:41 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6524 http-bio-8888-exec-7 179
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:42:41 -0600] "GET /paseos_el_puerto/Formato_fecha.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:42:51 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-9 1
