0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:00 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:01 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 282
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:01 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:01 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:01 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:30 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:35 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6778 http-bio-8888-exec-8 219
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:40 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6778 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:08:35 -0600] "GET /paseos_el_puerto/ServletContrato HTTP/1.1" 200 6778 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:08:39 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:08:43 -0600] "GET /paseos_el_puerto/Contratos/actualiza_contrato.jsp HTTP/1.1" 200 5434 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:09:03 -0600] "POST /paseos_el_puerto/ServletContrato HTTP/1.1" 302 - http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:09:03 -0600] "GET /paseos_el_puerto/Contratos/actualiza_contrato.jsp HTTP/1.1" 200 5434 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:09:16 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:09:18 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6778 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:10:13 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:10:16 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7856 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:10:51 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:10 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6778 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:15 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:21 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6778 http-bio-8888-exec-3 135
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:29 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:31 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 4656 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:46 -0600] "POST /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 302 - http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:46 -0600] "GET /paseos_el_puerto/Contratos/inserta_contrato.jsp HTTP/1.1" 200 5687 http-bio-8888-exec-3 160
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:15 -0600] "POST /paseos_el_puerto/ServletContrato HTTP/1.1" 302 - http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:15 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 4656 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:18 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:20 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8337 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:45 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?id_embarcacion=7&op=Eliminar HTTP/1.1" 302 - http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:46 -0600] "GET /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 200 7857 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:19:44 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:19:44 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:19:44 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:19:44 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:19:44 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:19:44 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:19:47 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7875 http-bio-8888-exec-9 463
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:23:21 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:23:23 -0600] "GET /paseos_el_puerto/Embarcaciones/actualiza_embarcacion.jsp HTTP/1.1" 200 4570 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:24:24 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:24:27 -0600] "GET /paseos_el_puerto/Contratos/actualiza_contrato.jsp HTTP/1.1" 200 5434 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:24:41 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:24:43 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6780 http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:24:48 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:24:50 -0600] "GET /paseos_el_puerto/Contratos/actualiza_contrato.jsp HTTP/1.1" 200 5434 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:25:31 -0600] "POST /paseos_el_puerto/ServletContrato HTTP/1.1" 302 - http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:25:31 -0600] "GET /paseos_el_puerto/Contratos/actualiza_contrato.jsp HTTP/1.1" 200 5434 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:25:33 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:25:34 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7875 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:26:16 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:26:20 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6780 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:26:30 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:26:33 -0600] "GET /paseos_el_puerto/Contratos/actualiza_contrato.jsp HTTP/1.1" 200 5434 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:26:57 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:26:58 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7875 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:31:13 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:31:13 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:31:16 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7875 http-bio-8888-exec-3 141
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:31:22 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:32:03 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7875 http-bio-8888-exec-1 163
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:40:34 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:40:35 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:43:14 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:43:14 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:43:18 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 4656 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:43:42 -0600] "POST /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 302 - http-bio-8888-exec-4 131
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:43:42 -0600] "GET /paseos_el_puerto/Contratos/inserta_contrato.jsp HTTP/1.1" 200 5687 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:43:44 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:43:55 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8324 http-bio-8888-exec-7 325
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:46:38 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:03:29 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:03:29 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:03:29 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:03:29 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:03:29 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:03:29 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:03:31 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8324 http-bio-8888-exec-8 183
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:03:42 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:18:34 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:18:34 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:18:36 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8324 http-bio-8888-exec-3 155
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:30:50 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:30:50 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:30:54 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 500 2992 http-bio-8888-exec-3 547
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:31:12 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:31:14 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8324 http-bio-8888-exec-5 86
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:31:28 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:33:40 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:33:40 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:33:44 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8324 http-bio-8888-exec-3 139
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:34:05 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:34:09 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8324 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:35:32 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:37:09 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5271 http-bio-8888-exec-9 253
0:0:0:0:0:0:0:1 - - [04/Jun/2023:22:59:27 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:22:59:27 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5273 http-bio-8888-exec-2 286
0:0:0:0:0:0:0:1 - - [04/Jun/2023:22:59:27 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:22:59:27 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:22:59:27 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:22:59:32 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb.jsp HTTP/1.1" 200 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:00:23 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:00:23 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5273 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:00:27 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb.jsp HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:03:39 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:03:39 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5273 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:03:42 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb.jsp HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:04:46 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:04:46 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5273 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:04:49 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb.jsp HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:07:12 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:07:12 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5273 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:07:16 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb.jsp HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:10:24 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:10:24 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5273 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:10:27 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb.jsp HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:10:47 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:10:47 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5273 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:10:47 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2586 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:10:47 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1428 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:10:48 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:10:48 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:10:48 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 200 47391 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:10:49 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb.jsp HTTP/1.1" 200 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:13:10 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:13:10 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5271 http-bio-8888-exec-2 283
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:13:12 -0600] "GET /paseos_el_puerto/ServletPaseo?op=lista2.jsp HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:13:24 -0600] "GET /paseos_el_puerto/ServletPaseo?op=lista HTTP/1.1" 500 3592 http-bio-8888-exec-4 226
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:13:27 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8324 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:13:45 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5271 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:13:50 -0600] "GET /paseos_el_puerto/ServletPaseo?op=lista2.jsp HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:14:09 -0600] "GET /paseos_el_puerto/ServletPaseo?op=lista2.jsp HTTP/1.1" 200 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:19:56 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:19:56 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5273 http-bio-8888-exec-2 259
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:19:59 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb.jsp HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:21:41 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb.jsp HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:23:41 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb.jsp HTTP/1.1" 200 - http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:23:47 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:23:47 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5287 http-bio-8888-exec-3 281
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:23:49 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb.jsp HTTP/1.1" 200 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:25:56 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:25:56 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5288 http-bio-8888-exec-2 292
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:25:58 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb.jsp HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:26:08 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb.jsp HTTP/1.1" 200 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:28:52 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:28:53 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5284 http-bio-8888-exec-2 303
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:28:56 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:30:50 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:30:51 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5269 http-bio-8888-exec-2 282
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:30:53 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb HTTP/1.1" 200 7934 http-bio-8888-exec-3 195
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:33:48 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb HTTP/1.1" 200 7988 http-bio-8888-exec-5 82
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:33:58 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb HTTP/1.1" 200 7934 http-bio-8888-exec-6 87
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:34:08 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb HTTP/1.1" 200 7988 http-bio-8888-exec-7 92
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:34:09 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb HTTP/1.1" 200 7988 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:34:10 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb HTTP/1.1" 200 7988 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:34:53 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:34:54 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 4656 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:34:56 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:35:00 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb HTTP/1.1" 200 7934 http-bio-8888-exec-10 198
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:36:50 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb HTTP/1.1" 200 7946 http-bio-8888-exec-5 66
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:38:30 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb HTTP/1.1" 200 7932 http-bio-8888-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:40:53 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb HTTP/1.1" 200 7932 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:40:54 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb HTTP/1.1" 200 7932 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:41:43 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb HTTP/1.1" 200 7988 http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:41:48 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb HTTP/1.1" 200 7988 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:42:20 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb HTTP/1.1" 200 7936 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:43:33 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaemb HTTP/1.1" 200 7930 http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:45:10 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-1 280
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:45:12 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 7940 http-bio-8888-exec-2 204
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:45:33 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 7958 http-bio-8888-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:45:34 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 7958 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:45:41 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 7958 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:45:47 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 7996 http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:45:54 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 7976 http-bio-8888-exec-7 88
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:46:05 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 7994 http-bio-8888-exec-8 59
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:46:08 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 7994 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:46:11 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 7994 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:46:57 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 7976 http-bio-8888-exec-10 85
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:47:03 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 7994 http-bio-8888-exec-10 90
0:0:0:0:0:0:0:1 - - [04/Jun/2023:23:48:48 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 7994 http-bio-8888-exec-4 25
