0:0:0:0:0:0:0:1 - - [29/May/2023:14:40:51 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:14:40:52 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2729 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [29/May/2023:14:40:52 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2023:14:40:52 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:14:40:52 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:14:40:52 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2023:14:40:52 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:14:40:57 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2327 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2023:14:40:58 -0600] "GET /paseos_el_puerto/ServletCliente?opc=lista HTTP/1.1" 200 5907 http-bio-8888-exec-10 172
0:0:0:0:0:0:0:1 - - [29/May/2023:14:41:00 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp? HTTP/1.1" 200 2327 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:14:46:16 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:14:46:16 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2729 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [29/May/2023:14:46:18 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2304 http-bio-8888-exec-3 254
0:0:0:0:0:0:0:1 - - [29/May/2023:14:46:19 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 500 2466 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [29/May/2023:14:48:27 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 500 2466 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [29/May/2023:14:48:30 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 500 2638 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:14:48:36 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 500 2466 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [29/May/2023:14:48:59 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2290 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [29/May/2023:14:49:01 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 500 2466 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [29/May/2023:14:49:44 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2316 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [29/May/2023:14:49:45 -0600] "GET /paseos_el_puerto/Cliente/inserta_cliente.jsp HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:14:50:24 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2330 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [29/May/2023:14:50:24 -0600] "GET /paseos_el_puerto/Cliente/inserta_cliente.jsp HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:06:24 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:15:06:24 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2729 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2023:15:06:26 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2330 http-bio-8888-exec-3 264
0:0:0:0:0:0:0:1 - - [29/May/2023:15:06:29 -0600] "GET /paseos_el_puerto/Cliente/inserta_cliente.jsp HTTP/1.1" 404 1039 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:07:28 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2023:15:07:28 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2729 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:07:31 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2315 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [29/May/2023:15:07:32 -0600] "GET /paseos_el_puerto/Cliente/inserta_cliente.jsp HTTP/1.1" 404 1039 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:07:56 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:15:07:56 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2729 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [29/May/2023:15:07:57 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2315 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2023:15:07:58 -0600] "GET /paseos_el_puerto/Cliente/inserta_cliente.jsp HTTP/1.1" 404 1039 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:09:28 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2316 http-bio-8888-exec-6 269
0:0:0:0:0:0:0:1 - - [29/May/2023:15:09:28 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2242 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [29/May/2023:15:19:03 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:15:19:03 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2729 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [29/May/2023:15:19:03 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2023:15:19:05 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2316 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:15:19:07 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2242 http-bio-8888-exec-5 331
0:0:0:0:0:0:0:1 - - [29/May/2023:15:19:37 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2265 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [29/May/2023:15:22:53 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2265 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:15:22:53 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2265 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:15:29:28 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:15:29:28 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2729 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [29/May/2023:15:29:30 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2313 http-bio-8888-exec-3 233
0:0:0:0:0:0:0:1 - - [29/May/2023:15:29:33 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 5913 http-bio-8888-exec-4 203
0:0:0:0:0:0:0:1 - - [29/May/2023:15:29:36 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2269 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [29/May/2023:15:30:47 -0600] "POST /paseos_el_puerto/ServletCliente?op=registrar HTTP/1.1" 500 1668 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2023:15:32:19 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2313 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:32:20 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 5913 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [29/May/2023:15:32:24 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2391 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [29/May/2023:15:32:29 -0600] "POST /paseos_el_puerto/ServletCliente?op=registrar HTTP/1.1" 500 1668 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:32:57 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2383 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [29/May/2023:15:33:02 -0600] "POST /paseos_el_puerto/ServletCliente?op=registrar HTTP/1.1" 500 1668 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:34:26 -0600] "POST /paseos_el_puerto/ServletCliente?op=registrar HTTP/1.1" 500 1668 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:34:37 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2314 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [29/May/2023:15:34:41 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp?nombre=Dio+Josue&ap_pat=Salazar&ap_mat=Medina&direccion=Lucio+Blanco+1&telefono=2291371727&email=diodjsm%40gmail.com&fecha_nac=2000-08-25 HTTP/1.1" 200 2314 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2023:15:34:46 -0600] "GET /LibreriaCientifica/Cliente/menu_cliente.jsp? HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2023:15:34:50 -0600] "GET /LibreriaCientifica/Cliente/menu_cliente.jsp? HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2023:15:34:52 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2313 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:34:54 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 5913 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [29/May/2023:15:34:56 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 5913 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [29/May/2023:15:34:58 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 5913 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [29/May/2023:15:35:02 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 5913 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [29/May/2023:15:35:07 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2313 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:35:08 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2314 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:35:13 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp?nombre=Dio+Josue&ap_pat=Salazar&ap_mat=Medina&direccion=Lucio+Blanco+1&telefono=2291371727&email=diodjsm%40gmail.com&fecha_nac=2000-08-25 HTTP/1.1" 200 2314 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:35:42 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2313 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:35:47 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 5913 http-bio-8888-exec-5 129
0:0:0:0:0:0:0:1 - - [29/May/2023:15:35:51 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 5913 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [29/May/2023:15:35:54 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2314 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:39:03 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2302 http-bio-8888-exec-2 78
0:0:0:0:0:0:0:1 - - [29/May/2023:15:39:24 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2322 http-bio-8888-exec-2 66
0:0:0:0:0:0:0:1 - - [29/May/2023:15:40:45 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:15:40:45 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2729 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [29/May/2023:15:40:47 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2313 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2023:15:40:49 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2253 http-bio-8888-exec-4 234
0:0:0:0:0:0:0:1 - - [29/May/2023:15:40:53 -0600] "POST /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2253 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:40:58 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2313 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:15:41:00 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 5913 http-bio-8888-exec-7 135
0:0:0:0:0:0:0:1 - - [29/May/2023:15:41:02 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 5913 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [29/May/2023:15:41:04 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 5913 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [29/May/2023:15:41:15 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 5913 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [29/May/2023:15:41:16 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp? HTTP/1.1" 200 2313 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:42:12 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2253 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:15:53:27 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:15:53:27 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2729 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [29/May/2023:15:53:32 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2313 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2023:15:53:42 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2317 http-bio-8888-exec-4 260
0:0:0:0:0:0:0:1 - - [29/May/2023:15:53:49 -0600] "POST /paseos_el_puerto/ServletCliente HTTP/1.1" 500 1668 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2023:15:59:48 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:15:59:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2729 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [29/May/2023:15:59:50 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2313 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2023:15:59:51 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2378 http-bio-8888-exec-4 256
0:0:0:0:0:0:0:1 - - [29/May/2023:15:59:57 -0600] "POST /paseos_el_puerto/ServletCliente HTTP/1.1" 500 1668 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:23 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:23 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2729 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:25 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2313 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:26 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2282 http-bio-8888-exec-4 281
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:30 -0600] "POST /paseos_el_puerto/ServletCliente HTTP/1.1" 500 1668 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2023:16:06:08 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:06:08 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2729 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [29/May/2023:16:06:10 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2313 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2023:16:06:12 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2282 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:16:06:16 -0600] "POST /paseos_el_puerto/ServletCliente HTTP/1.1" 302 - http-bio-8888-exec-5 132
0:0:0:0:0:0:0:1 - - [29/May/2023:16:06:16 -0600] "GET /Clientes/inserta_cliente.jsp HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:06:32 -0600] "GET /Clientes/inserta_cliente.jsp HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:08:13 -0600] "POST /paseos_el_puerto/ServletCliente HTTP/1.1" 302 - http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [29/May/2023:16:08:13 -0600] "GET /Clientes/inserta_cliente.jsp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:08:21 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2280 http-bio-8888-exec-10 250
0:0:0:0:0:0:0:1 - - [29/May/2023:16:08:26 -0600] "POST /paseos_el_puerto/ServletCliente HTTP/1.1" 302 - http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [29/May/2023:16:08:26 -0600] "GET /Clientes/inserta_cliente.jsp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:10:10 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:10:10 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2729 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2023:16:10:12 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2313 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2023:16:10:39 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2280 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:16:10:44 -0600] "POST /paseos_el_puerto/ServletCliente HTTP/1.1" 302 - http-bio-8888-exec-5 234
0:0:0:0:0:0:0:1 - - [29/May/2023:16:10:44 -0600] "GET /Clientes/inserta_cliente.jsp HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:11:41 -0600] "POST /paseos_el_puerto/ServletCliente HTTP/1.1" 302 - http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [29/May/2023:16:11:41 -0600] "GET /Clientes/inserta_cliente.jsp HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:14:40 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:14:40 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2729 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2023:16:14:42 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2313 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2023:16:14:43 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2280 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:16:14:47 -0600] "POST /paseos_el_puerto/ServletCliente HTTP/1.1" 302 - http-bio-8888-exec-5 128
0:0:0:0:0:0:0:1 - - [29/May/2023:16:14:47 -0600] "GET /Clientes/inserta_cliente.jsp HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:14:59 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2313 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:16:15:00 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 6255 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [29/May/2023:16:16:26 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 2729 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:16:29 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2313 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:16:32 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2280 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:16:16:36 -0600] "POST /paseos_el_puerto/ServletCliente HTTP/1.1" 302 - http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [29/May/2023:16:16:36 -0600] "GET /Clientes/inserta_cliente.jsp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:17:01 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:17:01 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2729 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [29/May/2023:16:17:03 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2313 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2023:16:17:04 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2280 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:16:17:09 -0600] "POST /paseos_el_puerto/ServletCliente HTTP/1.1" 302 - http-bio-8888-exec-5 123
0:0:0:0:0:0:0:1 - - [29/May/2023:16:17:09 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2280 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:17:14 -0600] "GET /paseos_el_puerto/Cliente/menu_cliente.jsp? HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:17:37 -0600] "GET /paseos_el_puerto/Cliente/menu_cliente.jsp? HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:17:38 -0600] "GET /paseos_el_puerto/Cliente/menu_cliente.jsp? HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:17:42 -0600] "GET /paseos_el_puerto/Cliente/menu_cliente.jsp? HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:17:47 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2281 http-bio-8888-exec-10 238
0:0:0:0:0:0:0:1 - - [29/May/2023:16:17:47 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:16:17:48 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp? HTTP/1.1" 200 2313 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:17:50 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 6939 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [29/May/2023:16:18:01 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp? HTTP/1.1" 200 2313 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:18:03 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2281 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:18:07 -0600] "POST /paseos_el_puerto/ServletCliente HTTP/1.1" 302 - http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [29/May/2023:16:18:07 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2281 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:18:09 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp? HTTP/1.1" 200 2313 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:16:18:11 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7281 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [29/May/2023:16:20:08 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp HTTP/1.1" 200 2313 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:28:53 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:28:53 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-2 246
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:18 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:19 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:21 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:37 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:37 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:46 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:46 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:46 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:46 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:47 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:47 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:47 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:47 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:47 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:47 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:30:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:32:05 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:32:05 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [29/May/2023:16:33:03 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3091 http-bio-8888-exec-3 240
0:0:0:0:0:0:0:1 - - [29/May/2023:16:33:14 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [29/May/2023:16:36:26 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:36:26 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [29/May/2023:16:36:56 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:36:56 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:37:59 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:00 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:02 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:03 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:03 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:04 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:04 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:04 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:05 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:07 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:08 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:08 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:09 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:09 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:09 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:09 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:10 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:10 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:10 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:10 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:11 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:11 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:11 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:12 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:38:12 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3153 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:40:03 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-4 268
0:0:0:0:0:0:0:1 - - [29/May/2023:16:40:19 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-4 61
0:0:0:0:0:0:0:1 - - [29/May/2023:16:41:22 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [29/May/2023:16:42:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [29/May/2023:16:43:24 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3128 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [29/May/2023:16:43:44 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [29/May/2023:16:44:12 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2788 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [29/May/2023:16:44:26 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2787 http-bio-8888-exec-9 54
0:0:0:0:0:0:0:1 - - [29/May/2023:16:45:28 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [29/May/2023:16:49:50 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:16:49:51 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:49:57 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:50:56 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:51:06 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:16:51:06 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:51:22 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:51:27 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:52:32 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:16:52:32 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:52:33 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:52:33 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:52:33 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:52:33 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:52:34 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:52:34 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:52:34 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:52:35 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:08 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:32 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:44 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:45 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:45 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2780 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:54:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3152 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [29/May/2023:16:55:57 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3145 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [29/May/2023:16:56:22 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3144 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [29/May/2023:17:01:33 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [29/May/2023:17:01:34 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:01:34 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:01:42 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:03:25 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:03:25 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:03:26 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:03:26 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:03:26 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:03:39 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:03:39 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [29/May/2023:17:03:41 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:03:50 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:06:37 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:06:38 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:06:38 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:06:38 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:06:59 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:06:59 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [29/May/2023:17:07:24 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 2809 http-bio-8888-exec-3 227
0:0:0:0:0:0:0:1 - - [29/May/2023:17:08:18 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [29/May/2023:17:10:00 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:10:00 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:17:10:01 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:10:01 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:10:01 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:10:02 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:10:02 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:10:03 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:10:03 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:10:03 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:10:03 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3129 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:11:51 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3155 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [29/May/2023:17:11:52 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3155 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:11:53 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3155 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:11:54 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3155 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:11:54 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3155 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:11:54 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3155 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:11:55 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3155 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:11:56 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3155 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:12:14 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:12:14 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3155 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2023:17:12:21 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:12:21 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3155 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:14:06 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3155 http-bio-8888-exec-6 263
0:0:0:0:0:0:0:1 - - [29/May/2023:17:14:07 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3155 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:14:07 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3155 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:14:09 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3155 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:15:32 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 4505 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [29/May/2023:17:16:13 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3155 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [29/May/2023:17:17:58 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 4782 http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [29/May/2023:17:20:52 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 4782 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:20:52 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 4782 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:21:15 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 4790 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [29/May/2023:17:21:19 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 4790 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:22:34 -0600] "GET /paseos_el_puerto/menu_cliente.jsp HTTP/1.1" 404 1017 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:31:22 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7697 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [29/May/2023:17:31:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7697 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:33 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7637 http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:46 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7637 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:47 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7637 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7637 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:49 -0600] "GET /paseos_el_puerto/menu_cliente.jsp HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:37:17 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7646 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [29/May/2023:17:37:54 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7637 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [29/May/2023:17:38:13 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7610 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [29/May/2023:17:38:14 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7610 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:38:22 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7610 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:38:58 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7645 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [29/May/2023:17:40:17 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7668 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [29/May/2023:17:40:18 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7668 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:43:17 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7628 http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [29/May/2023:17:43:18 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7628 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:51:23 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7841 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2023:17:52:36 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7472 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [29/May/2023:17:52:37 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7472 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:55:57 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7472 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [29/May/2023:17:55:58 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7472 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:56:03 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7472 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:56:14 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7472 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:56:30 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7445 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [29/May/2023:17:56:37 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7455 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [29/May/2023:17:57:07 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7455 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [29/May/2023:17:57:35 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7425 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [29/May/2023:17:57:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7425 http-bio-8888-exec-7 59
0:0:0:0:0:0:0:1 - - [29/May/2023:17:58:16 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7416 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [29/May/2023:17:58:23 -0600] "GET /paseos_el_puerto/menu_cliente.jsp HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:58:28 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7416 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:01:47 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7472 http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [29/May/2023:18:01:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7472 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:01:50 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7472 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:02:06 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:02:06 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7472 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [29/May/2023:18:02:07 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7472 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:02:07 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7472 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:03:52 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7108 http-bio-8888-exec-6 277
0:0:0:0:0:0:0:1 - - [29/May/2023:18:03:53 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7108 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:03:54 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7108 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:03:57 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7108 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:05:33 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7113 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [29/May/2023:18:05:33 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2346 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2023:18:05:46 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7108 http-bio-8888-exec-3 61
0:0:0:0:0:0:0:1 - - [29/May/2023:18:05:46 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2023:18:07:46 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 10146 http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [29/May/2023:18:08:05 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 10146 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:08:15 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 10146 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:08:16 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 10146 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:08:20 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7108 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [29/May/2023:18:08:26 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7108 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:08:31 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7108 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:08:32 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7108 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:08:40 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7472 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [29/May/2023:18:08:41 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7472 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:08:41 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7472 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:08:41 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7472 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:09:19 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:09:19 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7472 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [29/May/2023:18:10:32 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7108 http-bio-8888-exec-4 279
0:0:0:0:0:0:0:1 - - [29/May/2023:18:10:32 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:10:33 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7108 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:10:34 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7108 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:10:44 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7108 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:18:13:18 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 6845 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [29/May/2023:18:14:01 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 6845 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [29/May/2023:18:14:57 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 6846 http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [29/May/2023:18:14:57 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 6846 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:15:04 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 6845 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [29/May/2023:18:15:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 6866 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [29/May/2023:18:15:48 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:16:08 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 6889 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [29/May/2023:18:20:20 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:20:20 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 6889 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:18:20:20 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 304 - http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [29/May/2023:18:21:18 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 6961 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [29/May/2023:18:21:18 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:26:38 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 6934 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [29/May/2023:18:26:50 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 6961 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [29/May/2023:18:28:20 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7021 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [29/May/2023:18:28:20 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:29:01 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7022 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [29/May/2023:18:29:21 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7022 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [29/May/2023:18:29:28 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7022 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [29/May/2023:18:30:54 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7050 http-bio-8888-exec-9 51
0:0:0:0:0:0:0:1 - - [29/May/2023:18:31:02 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7050 http-bio-8888-exec-9 51
0:0:0:0:0:0:0:1 - - [29/May/2023:18:33:14 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7077 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [29/May/2023:18:33:36 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 6996 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [29/May/2023:18:33:50 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 6992 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [29/May/2023:18:35:54 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7008 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [29/May/2023:18:35:54 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:36:44 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7023 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [29/May/2023:18:38:00 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7043 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [29/May/2023:18:38:42 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7046 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [29/May/2023:18:38:54 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7043 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [29/May/2023:18:45:40 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 7043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:45:40 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:45:44 -0600] "GET /paseos_el_puerto/menu_cliente.jsp HTTP/1.1" 404 1017 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:47:03 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5307 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [29/May/2023:18:47:04 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5307 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:47:05 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5307 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:47:32 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 7043 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [29/May/2023:18:47:36 -0600] "GET /paseos_el_puerto/menu_cliente.jsp HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:48:16 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:18:48:16 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7028 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [29/May/2023:18:49:20 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7194 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [29/May/2023:18:50:03 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7129 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [29/May/2023:18:50:05 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7281 http-bio-8888-exec-10 136
0:0:0:0:0:0:0:1 - - [29/May/2023:18:51:00 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7174 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [29/May/2023:18:51:02 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2281 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2023:18:51:28 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7281 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [29/May/2023:18:51:31 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp? HTTP/1.1" 200 2313 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2023:18:51:42 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 2281 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:53:45 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 7174 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:18:53:47 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 11840 http-bio-8888-exec-7 65
0:0:0:0:0:0:0:1 - - [29/May/2023:18:53:54 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 6820 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [29/May/2023:18:54:02 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 11840 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [29/May/2023:18:54:06 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 6820 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:54:11 -0600] "POST /paseos_el_puerto/ServletCliente HTTP/1.1" 302 - http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [29/May/2023:18:54:11 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 6820 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:54:11 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2346 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2023:18:54:15 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 12182 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [29/May/2023:18:54:57 -0600] "GET /paseos_el_puerto/Clientes/menu_cliente.jsp? HTTP/1.1" 200 2313 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:54:57 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:55:09 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 12182 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [29/May/2023:18:56:24 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 12014 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [29/May/2023:18:56:24 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:18:56:30 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 6658 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [29/May/2023:18:56:54 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 7174 http-bio-8888-exec-1 1
