0:0:0:0:0:0:0:1 - - [28/May/2023:00:56:46 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2023:00:56:47 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 805 http-bio-8888-exec-2 283
0:0:0:0:0:0:0:1 - - [28/May/2023:00:56:47 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2023:00:56:49 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 2678 http-bio-8888-exec-4 126
0:0:0:0:0:0:0:1 - - [28/May/2023:01:15:59 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:00 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3285 http-bio-8888-exec-2 282
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:01 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 3285 http-bio-8888-exec-3 245
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:07 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3285 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:07 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 3285 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:08 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3285 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:08 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 3285 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:08 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3285 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:08 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 3285 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:09 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3285 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:09 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 3285 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:09 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3285 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:09 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 3285 http-bio-8888-exec-10 127
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:10 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3285 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:10 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 3285 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:10 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3285 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:10 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 3285 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:49 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:49 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3286 http-bio-8888-exec-2 250
0:0:0:0:0:0:0:1 - - [28/May/2023:01:16:49 -0600] "GET /ServletCliente HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2023:01:20:39 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2023:01:20:40 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 770 http-bio-8888-exec-2 318
0:0:0:0:0:0:0:1 - - [28/May/2023:01:20:40 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 770 http-bio-8888-exec-3 160
0:0:0:0:0:0:0:1 - - [28/May/2023:01:20:40 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 770 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [28/May/2023:01:25:44 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2023:01:25:44 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3965 http-bio-8888-exec-2 292
0:0:0:0:0:0:0:1 - - [28/May/2023:01:25:44 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 5555 http-bio-8888-exec-3 125
0:0:0:0:0:0:0:1 - - [28/May/2023:01:25:49 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3965 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2023:01:25:49 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 5555 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [28/May/2023:01:25:50 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3965 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2023:01:25:50 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 5555 http-bio-8888-exec-7 131
0:0:0:0:0:0:0:1 - - [28/May/2023:01:25:51 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3965 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2023:01:25:51 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 5555 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [28/May/2023:01:25:52 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3965 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2023:01:25:52 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 5555 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [28/May/2023:01:25:55 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 3965 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2023:01:25:55 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 5555 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [28/May/2023:01:31:50 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2023:01:31:51 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 805 http-bio-8888-exec-2 273
0:0:0:0:0:0:0:1 - - [28/May/2023:01:31:52 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 2678 http-bio-8888-exec-3 134
0:0:0:0:0:0:0:1 - - [28/May/2023:01:34:43 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2023:01:34:43 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 805 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [28/May/2023:01:34:45 -0600] "GET /paseos_el_puerto/ServletCliente HTTP/1.1" 200 2678 http-bio-8888-exec-3 132
