0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:22:32 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:22:32 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5269 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:22:32 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:22:32 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:22:32 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:22:32 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:22:32 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:22:32 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:23:08 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6572 http-bio-8888-exec-10 249
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:24:11 -0600] "GET /paseos_el_puerto/Propietarios/inserta_embarcacion.jsp HTTP/1.1" 404 1057 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:24:13 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:24:14 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 4654 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:24:19 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:24:20 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6572 http-bio-8888-exec-3 95
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:24:24 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:24:26 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 4654 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:24:48 -0600] "POST /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 302 - http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:24:48 -0600] "GET /paseos_el_puerto/Contratos/inserta_contrato.jsp HTTP/1.1" 200 5059 http-bio-8888-exec-3 314
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:24:48 -0600] "GET /paseos_el_puerto/Formato_fecha.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:25:59 -0600] "POST /paseos_el_puerto/ServletContrato HTTP/1.1" 302 - http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:25:59 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 4654 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:26:02 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:26:04 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6206 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:26:20 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:26:22 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 5888 http-bio-8888-exec-4 121
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:27:24 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:28:09 -0600] "GET /paseos_el_puerto/ServletPaseo?op=lista HTTP/1.1" 200 6855 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:29:25 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-6 1
