0:0:0:0:0:0:0:1 - - [27/May/2023:02:01:45 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:02:01:45 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 500 3035 http-bio-8888-exec-2 303
0:0:0:0:0:0:0:1 - - [27/May/2023:02:01:45 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2023:02:05:08 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:02:05:08 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 500 2711 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [27/May/2023:02:52:37 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:02:52:37 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 500 2711 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [27/May/2023:02:52:37 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2023:02:53:35 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:02:53:35 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 833 http-bio-8888-exec-2 290
0:0:0:0:0:0:0:1 - - [27/May/2023:02:53:59 -0600] "POST /paseos_el_puerto/ServletCliente HTTP/1.1" 500 1668 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2023:02:57:01 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2023:02:57:01 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 833 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2023:02:57:19 -0600] "POST /paseos_el_puerto/ServletCliente HTTP/1.1" 500 1668 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:02:58:01 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2023:02:58:01 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 833 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2023:03:00:46 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:03:00:47 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 833 http-bio-8888-exec-2 256
0:0:0:0:0:0:0:1 - - [27/May/2023:03:10:36 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:03:10:36 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 877 http-bio-8888-exec-2 289
0:0:0:0:0:0:0:1 - - [27/May/2023:03:11:32 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:03:11:32 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 770 http-bio-8888-exec-2 271
0:0:0:0:0:0:0:1 - - [27/May/2023:03:12:48 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:03:12:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 770 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2023:03:15:25 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:03:15:25 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 770 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [27/May/2023:03:16:05 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:03:16:06 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 770 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2023:03:20:06 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:03:20:06 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 770 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [27/May/2023:03:40:26 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:03:40:26 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 770 http-bio-8888-exec-2 271
0:0:0:0:0:0:0:1 - - [27/May/2023:03:52:37 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:03:52:37 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 770 http-bio-8888-exec-2 282
0:0:0:0:0:0:0:1 - - [27/May/2023:03:53:09 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:03:53:09 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 770 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2023:04:01:42 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:04:01:42 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 770 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2023:04:02:52 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:04:02:52 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 770 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2023:04:05:08 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:04:05:09 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 500 3006 http-bio-8888-exec-2 289
0:0:0:0:0:0:0:1 - - [27/May/2023:04:13:57 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:04:13:57 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 770 http-bio-8888-exec-2 293
0:0:0:0:0:0:0:1 - - [27/May/2023:04:15:48 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:04:15:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 770 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2023:04:17:15 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:04:17:15 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 770 http-bio-8888-exec-2 274
