0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:03:43 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:03:43 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5269 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:03:46 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 5305 http-bio-8888-exec-3 488
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:03:52 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:08:44 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 5663 http-bio-8888-exec-6 72
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:08:55 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:08:57 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8324 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:09:07 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:09:09 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6780 http-bio-8888-exec-10 136
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:09:21 -0600] "GET /paseos_el_puerto/ServletContrato HTTP/1.1" 200 6780 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:09:22 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:09:29 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 5663 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:09:36 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:10:06 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8324 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:10:26 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:10:30 -0600] "GET /paseos_el_puerto/ServletPaseo?op=lista HTTP/1.1" 500 3610 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:11:08 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8324 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:11:27 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:11:34 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8324 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:11:43 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:14:35 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 5663 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:14:40 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:02:23 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:02:23 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5269 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:02:33 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 5663 http-bio-8888-exec-3 144
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:02:35 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:04:25 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 5663 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:12:09 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:12:09 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5269 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:12:13 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 500 3662 http-bio-8888-exec-3 537
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:17:36 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:17:36 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5269 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:17:39 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 500 3682 http-bio-8888-exec-3 444
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:17:54 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 500 3682 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:18:35 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5269 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:18:37 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6378 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:19:55 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:22:26 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:22:26 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5269 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:22:30 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6378 http-bio-8888-exec-3 396
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:23:08 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5269 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:23:41 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:23:41 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5269 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:23:45 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6378 http-bio-8888-exec-3 249
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:26:15 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:26:15 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5269 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:26:19 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6266 http-bio-8888-exec-3 402
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:26:43 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6266 http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:27:00 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6248 http-bio-8888-exec-5 78
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:27:16 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6248 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:28:16 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6311 http-bio-8888-exec-7 89
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:28:16 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6311 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:28:26 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6315 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:28:27 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6315 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:29:18 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6246 http-bio-8888-exec-10 100
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:29:24 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6246 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:29:24 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2612 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:29:24 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1428 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:29:24 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:29:24 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:29:25 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6246 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:29:25 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:29:29 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6246 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:29:29 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:29:29 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2612 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:29:29 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1428 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:29:29 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:01 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6246 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:01 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2642 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:04 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6246 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:04 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:07 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6246 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:07 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2642 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:07 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1428 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:07 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:07 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:08 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6246 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:08 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:09 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6246 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:09 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:27 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6246 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:27 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2667 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:32 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6246 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:32 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:39 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6246 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:39 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2611 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:42 -0600] "GET /paseos_el_puerto/ServletPaseo?op=listaEmb HTTP/1.1" 200 6246 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:30:42 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-4 0
