0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:44:40 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:44:40 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-2 293
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:44:40 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:44:40 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:44:40 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:45:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:45:56 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:45:58 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:46:05 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:46:05 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2421 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:46:05 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:46:05 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:46:05 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:46:05 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 200 47391 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:47:20 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:47:20 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:47:28 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:47:28 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:47:31 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:47:31 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:48:07 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:48:07 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1514 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:48:11 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:48:11 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:48:26 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:48:26 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:48:29 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:48:29 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:48:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:48:48 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1515 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:50:07 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:50:07 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:50:12 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:50:22 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:50:22 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:50:29 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:50:31 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:50:31 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:51:37 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:51:37 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:51:38 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:53:19 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:53:19 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:53:32 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:53:32 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:53:33 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:53:33 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:53:41 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:53:41 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2421 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:53:41 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:53:41 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:53:41 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:53:41 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 200 47391 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:55:17 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:55:17 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1533 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:55:29 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:55:29 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2421 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:55:29 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1533 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:55:29 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:55:29 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:55:29 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 200 47391 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:57:31 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5352 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:57:31 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:59:00 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5175 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:59:00 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:59:00 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2421 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:59:00 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:59:00 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:59:00 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 200 47391 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:59:01 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5175 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:59:12 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5175 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:59:20 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:59:20 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:02:12 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:02:12 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:02:14 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7485 http-bio-8888-exec-3 197
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:05:10 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7485 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:05:10 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:05:11 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:05:14 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7485 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:05:16 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:05:17 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7485 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:06:45 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:06:56 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:08:07 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:08:07 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:08:17 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7499 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:08:34 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7527 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:08:48 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7513 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:13:18 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7505 http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:13:18 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:14:53 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7485 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:14:54 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7485 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:14:56 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7485 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:15:21 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7505 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:15:21 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:15:22 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7505 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:16:15 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5872 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:16:18 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5928 http-bio-8888-exec-9 54
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:16:40 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5910 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:16:42 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5910 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:16:55 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5910 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:16:55 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2421 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:16:55 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:16:55 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:16:55 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:16:56 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5910 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:17:09 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7505 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:17:10 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5852 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:17:13 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5910 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:17:43 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5928 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:18:55 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5928 http-bio-8888-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:18:55 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5928 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:18:56 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5928 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:18:59 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5928 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:18:59 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:18:59 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:18:59 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2447 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:18:59 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:19:00 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5928 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:19:00 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:19:00 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5928 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:19:00 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:20:18 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5917 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:20:18 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2421 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:21:02 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5784 http-bio-8888-exec-5 52
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:21:02 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2477 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:21:16 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:21:45 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5784 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:21:45 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:21:45 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:21:45 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2477 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:21:45 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:21:45 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5784 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:21:45 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5784 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:22:02 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5848 http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:22:02 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2421 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:22:05 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5848 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:22:05 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:22:14 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5814 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:22:14 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:22:14 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5814 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:22:14 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5814 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:22:21 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5818 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:22:21 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:22:22 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5818 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:22:24 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5818 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:22:24 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:00 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5818 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:00 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2447 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:01 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5818 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:01 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:08 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5818 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:08 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2477 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:08 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5818 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:08 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:09 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5818 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:09 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:18 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5818 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:18 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2477 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:18 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:18 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:18 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:19 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5818 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:19 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5818 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:19 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:19 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5818 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:19 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:22 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5818 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:22 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2477 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:22 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:22 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:22 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:23 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5818 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:23:23 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:24:06 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5818 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:24:06 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2421 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:24:10 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:24:50 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5818 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:24:50 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:25:25 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5850 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:25:25 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:25:35 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5880 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:25:54 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:25:54 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:25:55 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:26:29 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5842 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:26:29 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:26:29 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:27:27 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:27:27 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2441 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:27:29 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:27:29 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:27:34 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:28:01 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:28:01 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2421 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:29:37 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5798 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:29:37 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:29:37 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:29:38 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5798 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:30:07 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5845 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:30:07 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:30:35 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5798 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:30:35 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:30 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5798 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:30 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2447 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:31 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5798 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:31 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:35 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5798 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:35 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2447 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:35 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:35 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:35 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:36 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5798 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:36 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:46 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5798 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:46 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2477 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:46 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5798 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:46 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:52 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5798 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:52 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:52 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:52 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2477 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:52 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:54 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5798 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:54 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:54 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:31:54 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 200 47391 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:32:01 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5852 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:32:01 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:32:36 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2427 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:33:20 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5852 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:33:20 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2450 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:33:23 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5852 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:33:23 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:33:26 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:34:07 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:34:07 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:34:15 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5798 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:34:15 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:03 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:03 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:43 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:43 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:43 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2476 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:43 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:43 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:45 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:45 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:49 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:49 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2476 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:49 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:49 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:49 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:50 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:50 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:59 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:35:59 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2478 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:36:00 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:36:00 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:36:00 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:36:00 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:36:09 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:36:09 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2480 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:36:09 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:36:09 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:36:09 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:36:09 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:36:11 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:36:49 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:36:49 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2470 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:36:50 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:36:50 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:37:11 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5816 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:37:11 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2526 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:37:19 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:38:07 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5806 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:38:07 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:38:29 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:38:29 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:38:29 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 200 47391 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:38:48 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7505 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:38:48 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:39:06 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7497 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:39:06 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:39:07 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7497 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:39:10 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7497 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:39:11 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5862 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:39:13 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5806 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:39:22 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:40:09 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:40:09 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:40:09 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:41:14 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7391 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:41:14 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:41:19 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5862 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:41:20 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5806 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:41:22 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7391 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:41:33 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7391 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:41:34 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7391 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:41:38 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7391 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:41:38 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:41:38 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:41:38 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2612 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:41:38 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:41:39 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7391 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:41:39 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:09 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7391 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:09 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:10 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5752 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:12 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5696 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:17 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5696 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:17 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2612 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:17 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:17 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:17 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:18 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5696 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:22 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5696 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:22 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:22 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2612 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:22 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:22 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:24 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5752 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:25 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5752 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:26 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7391 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:27 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5752 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:27 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:29 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5696 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:42:30 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5696 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:04 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5696 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:04 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:05 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5696 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:07 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:07 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 200 47391 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:08 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7391 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:09 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:11 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5752 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:12 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:13 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5696 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:14 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:14 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:47 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:47 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2586 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:52 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5750 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:52 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:54 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5696 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:43:54 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:44:01 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7391 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:44:01 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:44:04 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7391 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:44:04 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:44:10 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5696 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:44:10 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:44:12 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5750 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:44:14 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7391 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:44:15 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:44:40 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7391 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:44:40 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2612 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:45:09 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7417 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:45:09 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2586 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:45:23 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7443 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:45:23 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:45:28 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:45:28 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:45:31 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5750 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:45:33 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5696 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:45:33 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:45:35 -0600] "GET /paseos_el_puerto/ServletPropietario?op=lista HTTP/1.1" 200 7786 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:45:40 -0600] "GET /paseos_el_puerto/Propietarios/inserta_propietario.jsp HTTP/1.1" 200 6684 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:45:40 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:45:42 -0600] "GET /paseos_el_puerto/Propietarios/actualiza_propietario.jsp HTTP/1.1" 200 6743 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:45:45 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:45:45 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:47:11 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:47:11 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:47:11 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:47:13 -0600] "GET /paseos_el_puerto/ServletPropietario?op=lista HTTP/1.1" 200 7627 http-bio-8888-exec-2 74
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:47:16 -0600] "GET /paseos_el_puerto/ServletPropietario?op=lista HTTP/1.1" 200 7627 http-bio-8888-exec-2 129
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:47:19 -0600] "GET /paseos_el_puerto/ServletPropietario?op=lista HTTP/1.1" 200 7627 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:47:19 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2586 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:47:19 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1516 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:47:19 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:47:19 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:47:20 -0600] "GET /paseos_el_puerto/ServletPropietario?op=lista HTTP/1.1" 200 7627 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:47:23 -0600] "GET /paseos_el_puerto/Propietarios/inserta_propietario.jsp HTTP/1.1" 200 6043 http-bio-8888-exec-7 49
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:47:27 -0600] "GET /paseos_el_puerto/Propietarios/actualiza_propietario.jsp HTTP/1.1" 200 6111 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:48:03 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:48:03 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:48:03 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 200 47391 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:48:07 -0600] "GET /paseos_el_puerto/Propietarios/actualiza_propietario.jsp HTTP/1.1" 200 5824 http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:48:10 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:49:07 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:49:07 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:49:09 -0600] "GET /paseos_el_puerto/Propietarios/actualiza_propietario.jsp HTTP/1.1" 200 5552 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:49:12 -0600] "GET /paseos_el_puerto/Propietarios/actualiza_propietario.jsp HTTP/1.1" 200 5552 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:49:18 -0600] "GET /paseos_el_puerto/ServletPropietario?op=lista HTTP/1.1" 200 7627 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:49:22 -0600] "GET /paseos_el_puerto/Propietarios/inserta_propietario.jsp HTTP/1.1" 200 6043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:49:25 -0600] "GET /paseos_el_puerto/Propietarios/actualiza_propietario.jsp HTTP/1.1" 200 5552 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:49:29 -0600] "GET /paseos_el_puerto/Propietarios/inserta_propietario.jsp HTTP/1.1" 200 6043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:50:02 -0600] "GET /paseos_el_puerto/Propietarios/inserta_propietario.jsp HTTP/1.1" 200 5486 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:50:02 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:50:11 -0600] "GET /paseos_el_puerto/Propietarios/inserta_propietario.jsp HTTP/1.1" 200 5486 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:50:29 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7439 http-bio-8888-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:50:30 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5750 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:50:31 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5696 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:50:33 -0600] "GET /paseos_el_puerto/ServletPropietario?op=lista HTTP/1.1" 200 7627 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:50:33 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:51:17 -0600] "GET /paseos_el_puerto/ServletPropietario?op=lista HTTP/1.1" 200 7446 http-bio-8888-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:51:17 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:51:18 -0600] "GET /paseos_el_puerto/ServletPropietario?op=lista HTTP/1.1" 200 7446 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:51:23 -0600] "GET /paseos_el_puerto/ServletPropietario?op=lista HTTP/1.1" 200 7446 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:51:24 -0600] "GET /paseos_el_puerto/Propietarios/inserta_propietario.jsp HTTP/1.1" 200 5486 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:51:26 -0600] "GET /paseos_el_puerto/Propietarios/actualiza_propietario.jsp HTTP/1.1" 200 5552 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:51:27 -0600] "GET /paseos_el_puerto/ServletPropietario?op=lista HTTP/1.1" 200 7446 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:51:28 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7439 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:51:29 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5750 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:51:31 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5696 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:51:32 -0600] "GET /paseos_el_puerto/ServletPropietario?op=lista HTTP/1.1" 200 7446 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:51:34 -0600] "GET /paseos_el_puerto/Propietarios/inserta_propietario.jsp HTTP/1.1" 200 5486 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:51:35 -0600] "GET /paseos_el_puerto/Propietarios/actualiza_propietario.jsp HTTP/1.1" 200 5552 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:51:36 -0600] "GET /paseos_el_puerto/ServletPropietario?op=lista HTTP/1.1" 200 7446 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:51:45 -0600] "GET /paseos_el_puerto/ServletPropietario?id_propietario=3&op=Buscar HTTP/1.1" 200 5542 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:51:47 -0600] "GET /paseos_el_puerto/ServletPropietario?id_propietario=2&op=Buscar HTTP/1.1" 200 5539 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:51:49 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:52:31 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 500 10708 http-bio-8888-exec-3 85
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:56:11 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6536 http-bio-8888-exec-8 57
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:56:11 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:56:11 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:57:18 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:57:19 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6375 http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:57:19 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:57:22 -0600] "GET /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 200 6375 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:57:26 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:57:28 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6375 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:58:03 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:59:06 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6358 http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:59:06 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:59:09 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:59:13 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6375 http-bio-8888-exec-4 74
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:59:16 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:00:35 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:00:35 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5175 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:00:35 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:00:36 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6375 http-bio-8888-exec-4 171
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:04:26 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6375 http-bio-8888-exec-6 465
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:04:26 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:04:26 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:04:26 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6375 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:04:27 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:04:29 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6375 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:04:48 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:04:48 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5175 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:04:51 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6375 http-bio-8888-exec-3 166
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:06:46 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6375 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:06:46 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:06:48 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:15:55 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6375 http-bio-8888-exec-1 163
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:15:55 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:15:55 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:15:56 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6375 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:15:57 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:15:58 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6375 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:15:59 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6375 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:16:01 -0600] "GET /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 200 6375 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:16:02 -0600] "GET /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 200 6375 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:16:04 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:16:07 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6375 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:16:09 -0600] "GET /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 200 6375 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:16:11 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:18:59 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:19:59 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:19:59 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5175 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:19:59 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:20:03 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6375 http-bio-8888-exec-4 497
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:20:27 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:21:08 -0600] "GET /paseos_el_puerto/ServletPropietario?op=lista HTTP/1.1" 200 7446 http-bio-8888-exec-6 70
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:21:11 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7439 http-bio-8888-exec-7 64
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:21:13 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:21:15 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6375 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:21:22 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:30:35 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:30:35 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5175 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:30:35 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:30:35 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:30:37 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6458 http-bio-8888-exec-6 166
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:30:41 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?id_embarcacion=1&op=Buscar HTTP/1.1" 200 5337 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:30:46 -0600] "GET /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 200 6458 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:30:49 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?id_embarcacion=5&op=Buscar HTTP/1.1" 200 5338 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:30:52 -0600] "GET /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 200 6458 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:30:56 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?id_embarcacion=2&op=Buscar HTTP/1.1" 200 5339 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:30:57 -0600] "GET /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 200 6458 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:54:09 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7439 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:54:09 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:54:09 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:54:19 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:55:05 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6483 http-bio-8888-exec-7 276
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:55:50 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6481 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:55:52 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:55:53 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6481 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:57:02 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6536 http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:57:03 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6536 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:57:07 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6536 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:57:07 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2586 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:57:07 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:57:07 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1428 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:57:07 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:57:07 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6536 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:57:58 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6538 http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:57:58 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:57:59 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6538 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:58:01 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6538 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:58:24 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6486 http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:58:24 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:58:32 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6472 http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:58:56 -0600] "GET /paseos_el_puerto/ServletCliente?op=lista HTTP/1.1" 200 7453 http-bio-8888-exec-2 54
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:58:56 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:58:58 -0600] "GET /paseos_el_puerto/Clientes/inserta_cliente.jsp HTTP/1.1" 200 5750 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:59:02 -0600] "GET /paseos_el_puerto/Clientes/actualiza_cliente.jsp HTTP/1.1" 200 5696 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:59:04 -0600] "GET /paseos_el_puerto/ServletPropietario?op=lista HTTP/1.1" 200 7460 http-bio-8888-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:59:07 -0600] "GET /paseos_el_puerto/Propietarios/inserta_propietario.jsp HTTP/1.1" 200 5486 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:59:09 -0600] "GET /paseos_el_puerto/ServletPropietario?op=lista HTTP/1.1" 200 7460 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:59:11 -0600] "GET /paseos_el_puerto/Propietarios/inserta_propietario.jsp HTTP/1.1" 200 5486 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:59:13 -0600] "GET /paseos_el_puerto/ServletPropietario?op=lista HTTP/1.1" 200 7460 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:59:15 -0600] "GET /paseos_el_puerto/Propietarios/actualiza_propietario.jsp HTTP/1.1" 200 5552 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:59:15 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:59:17 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6472 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:59:18 -0600] "GET /paseos_el_puerto/Propietarios/inserta_embarcacion.jsp HTTP/1.1" 404 1057 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:59:29 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5175 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:21:59:29 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 200 47391 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:00:04 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5177 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:00:04 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:00:07 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6472 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:00:09 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5177 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:00:10 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 6684 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:00:15 -0600] "GET /paseos_el_puerto/Embarcaciones/actualiza_embarcacion.jsp HTTP/1.1" 200 6109 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:00:20 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 6684 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:01:13 -0600] "GET /paseos_el_puerto/Propietarios/inserta_propietario.jsp HTTP/1.1" 200 5486 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:01:13 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:01:21 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5177 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:01:51 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 7066 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:01:51 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:01:53 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 7066 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:01:56 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 7066 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:01:56 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 200 1428 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:01:56 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 200 2586 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:01:56 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 200 1432 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:01:56 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 200 64330 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:01:57 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 7066 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:01:57 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 7066 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:01:57 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 7066 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:02:02 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 7066 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:02:06 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5177 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:02:06 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 200 47391 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:02:38 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5177 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:02:38 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:02:41 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 5486 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:02:43 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6472 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:02:45 -0600] "GET /paseos_el_puerto/Propietarios/inserta_embarcacion.jsp HTTP/1.1" 404 1057 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:02:49 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5177 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:02:50 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 5486 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:02:52 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5177 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:02:53 -0600] "GET /paseos_el_puerto/Embarcaciones/actualiza_embarcacion.jsp HTTP/1.1" 200 6109 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:02:57 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5177 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:03:09 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 5486 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:03:10 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5177 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:03:11 -0600] "GET /paseos_el_puerto/Embarcaciones/actualiza_embarcacion.jsp HTTP/1.1" 200 6109 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:03:57 -0600] "GET /paseos_el_puerto/Embarcaciones/actualiza_embarcacion.jsp HTTP/1.1" 200 5552 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:03:57 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:04:15 -0600] "GET /paseos_el_puerto/Embarcaciones/actualiza_embarcacion.jsp HTTP/1.1" 200 5553 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:04:59 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5177 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:04:59 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:05:00 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6472 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:05:04 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?id_embarcacion=5&op=Buscar HTTP/1.1" 200 5352 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:05:05 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5177 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:05:07 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 5489 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:05:10 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5177 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:05:11 -0600] "GET /paseos_el_puerto/Embarcaciones/actualiza_embarcacion.jsp HTTP/1.1" 200 5553 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:05:20 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5177 http-bio-8888-exec-5 1
