0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:00 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:01 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 282
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:01 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:01 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:01 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:30 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:35 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6778 http-bio-8888-exec-8 219
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:40 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6778 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:08:35 -0600] "GET /paseos_el_puerto/ServletContrato HTTP/1.1" 200 6778 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:08:39 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:08:43 -0600] "GET /paseos_el_puerto/Contratos/actualiza_contrato.jsp HTTP/1.1" 200 5434 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:09:03 -0600] "POST /paseos_el_puerto/ServletContrato HTTP/1.1" 302 - http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:09:03 -0600] "GET /paseos_el_puerto/Contratos/actualiza_contrato.jsp HTTP/1.1" 200 5434 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:09:16 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:09:18 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6778 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:10:13 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:10:16 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7856 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:10:51 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:10 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6778 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:15 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:21 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6778 http-bio-8888-exec-3 135
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:29 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:31 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 4656 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:46 -0600] "POST /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 302 - http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:46 -0600] "GET /paseos_el_puerto/Contratos/inserta_contrato.jsp HTTP/1.1" 200 5687 http-bio-8888-exec-3 160
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:15 -0600] "POST /paseos_el_puerto/ServletContrato HTTP/1.1" 302 - http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:15 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 4656 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:18 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:20 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8337 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:45 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?id_embarcacion=7&op=Eliminar HTTP/1.1" 302 - http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:46 -0600] "GET /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 200 7857 http-bio-8888-exec-3 23
