0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:00 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:01 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 282
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:01 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:01 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:01 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:30 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:35 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6778 http-bio-8888-exec-8 219
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:07:40 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6778 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:08:35 -0600] "GET /paseos_el_puerto/ServletContrato HTTP/1.1" 200 6778 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:08:39 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:08:43 -0600] "GET /paseos_el_puerto/Contratos/actualiza_contrato.jsp HTTP/1.1" 200 5434 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:09:03 -0600] "POST /paseos_el_puerto/ServletContrato HTTP/1.1" 302 - http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:09:03 -0600] "GET /paseos_el_puerto/Contratos/actualiza_contrato.jsp HTTP/1.1" 200 5434 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:09:16 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:09:18 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6778 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:10:13 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:10:16 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7856 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:10:51 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:10 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6778 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:15 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:21 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6778 http-bio-8888-exec-3 135
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:29 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:31 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 4656 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:46 -0600] "POST /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 302 - http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:11:46 -0600] "GET /paseos_el_puerto/Contratos/inserta_contrato.jsp HTTP/1.1" 200 5687 http-bio-8888-exec-3 160
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:15 -0600] "POST /paseos_el_puerto/ServletContrato HTTP/1.1" 302 - http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:15 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 4656 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:18 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:20 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8337 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:45 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?id_embarcacion=7&op=Eliminar HTTP/1.1" 302 - http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jun/2023:04:12:46 -0600] "GET /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 200 7857 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:19:44 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:19:44 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:19:44 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:19:44 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:19:44 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:19:44 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:19:47 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7875 http-bio-8888-exec-9 463
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:23:21 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:23:23 -0600] "GET /paseos_el_puerto/Embarcaciones/actualiza_embarcacion.jsp HTTP/1.1" 200 4570 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:24:24 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:24:27 -0600] "GET /paseos_el_puerto/Contratos/actualiza_contrato.jsp HTTP/1.1" 200 5434 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:24:41 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:24:43 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6780 http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:24:48 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:24:50 -0600] "GET /paseos_el_puerto/Contratos/actualiza_contrato.jsp HTTP/1.1" 200 5434 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:25:31 -0600] "POST /paseos_el_puerto/ServletContrato HTTP/1.1" 302 - http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:25:31 -0600] "GET /paseos_el_puerto/Contratos/actualiza_contrato.jsp HTTP/1.1" 200 5434 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:25:33 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:25:34 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7875 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:26:16 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:26:20 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6780 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:26:30 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:26:33 -0600] "GET /paseos_el_puerto/Contratos/actualiza_contrato.jsp HTTP/1.1" 200 5434 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:26:57 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:26:58 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7875 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:31:13 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:31:13 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:31:16 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7875 http-bio-8888-exec-3 141
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:31:22 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:32:03 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7875 http-bio-8888-exec-1 163
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:40:34 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:40:35 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:43:14 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:43:14 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:43:18 -0600] "GET /paseos_el_puerto/Embarcaciones/inserta_embarcacion.jsp HTTP/1.1" 200 4656 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:43:42 -0600] "POST /paseos_el_puerto/ServletEmbarcacion HTTP/1.1" 302 - http-bio-8888-exec-4 131
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:43:42 -0600] "GET /paseos_el_puerto/Contratos/inserta_contrato.jsp HTTP/1.1" 200 5687 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:43:44 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:43:55 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8324 http-bio-8888-exec-7 325
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:46:38 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:03:29 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:03:29 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:03:29 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:03:29 -0600] "GET /paseos_el_puerto/logo.png HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:03:29 -0600] "GET /paseos_el_puerto/ElPuerto.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:03:29 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:03:31 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8324 http-bio-8888-exec-8 183
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:03:42 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:18:34 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:18:34 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:18:36 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8324 http-bio-8888-exec-3 155
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:30:50 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:30:50 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:30:54 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 500 2992 http-bio-8888-exec-3 547
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:31:12 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:31:14 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8324 http-bio-8888-exec-5 86
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:31:28 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:33:40 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:33:40 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5270 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:33:44 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8324 http-bio-8888-exec-3 139
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:34:05 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:34:09 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 8324 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:35:32 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5270 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:18:37:09 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5271 http-bio-8888-exec-9 253
