0:0:0:0:0:0:0:1 - - [03/Jun/2023:00:18:06 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:00:18:06 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5266 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jun/2023:00:18:06 -0600] "GET /paseos_el_puerto/animaciones.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:00:18:06 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:00:18:06 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:00:18:06 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:01:55:11 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:01:55:11 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5266 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jun/2023:01:55:14 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7423 http-bio-8888-exec-3 466
0:0:0:0:0:0:0:1 - - [03/Jun/2023:01:59:20 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6918 http-bio-8888-exec-5 100
0:0:0:0:0:0:0:1 - - [03/Jun/2023:02:05:06 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6918 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Jun/2023:02:05:08 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6918 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Jun/2023:02:07:39 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 500 3372 http-bio-8888-exec-1 173
0:0:0:0:0:0:0:1 - - [03/Jun/2023:02:07:45 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 500 3372 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Jun/2023:02:09:44 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6918 http-bio-8888-exec-1 158
0:0:0:0:0:0:0:1 - - [03/Jun/2023:02:09:56 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:02:09:59 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 6918 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:25:21 -0600] "GET /paseos_el_puerto HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:25:21 -0600] "GET /paseos_el_puerto/ HTTP/1.1" 200 5266 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:25:21 -0600] "GET /paseos_el_puerto/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:25:21 -0600] "GET /paseos_el_puerto/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:25:24 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7252 http-bio-8888-exec-5 400
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:26:32 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:26:35 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7252 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:26:40 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:26:49 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7252 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:27:31 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:27:43 -0600] "GET /paseos_el_puerto/ServletContrato?op=lista HTTP/1.1" 200 6493 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:27:47 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:28:02 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7252 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:28:07 -0600] "GET /paseos_el_puerto/index.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:03:28:37 -0600] "GET /paseos_el_puerto/ServletEmbarcacion?op=lista HTTP/1.1" 200 7252 http-bio-8888-exec-10 24
